([('main.exe', 'C:\\python37\\projects2\\build\\main\\main.exe', 'EXECUTABLE'),
  ('VCRUNTIME140.dll', 'c:\\python37\\VCRUNTIME140.dll', 'BINARY'),
  ('python37.dll', 'c:\\python37\\python37.dll', 'BINARY'),
  ('select.pyd', 'c:\\python37\\DLLs\\select.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'c:\\python37\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'c:\\python37\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'c:\\python37\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'c:\\python37\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_socket.pyd', 'c:\\python37\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'c:\\python37\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll', 'c:\\python37\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'c:\\python37\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\python37\\projects2\\build\\main\\base_library.zip',
   'DATA')],)
